/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var dashcodePartSpecs = {
    "altimira-g": { "text": "g", "view": "DC.Text" },
    "altimira-games": { "text": "-", "view": "DC.Text" },
    "altimira-indicator-green": { "creationFunction": "CreateOvalShape" },
    "altimira-indicator-red": { "creationFunction": "CreateOvalShape" },
    "altimira-label": { "text": "Altimira", "view": "DC.Text" },
    "altimira-p": { "text": "p", "view": "DC.Text" },
    "altimira-players": { "text": "-", "view": "DC.Text" },
    "beats-text": { "text": "@000", "view": "DC.Text" },
    "button": { "creationFunction": "CreateButton", "leftImageWidth": 5, "onclick": "whatToDo", "rightImageWidth": 5, "text": "Spin, Bana!" },
    "copy-text": { "text": "Done by Kinoko House. MIT License.", "view": "DC.Text" },
    "date-text": { "text": "d00.00.00", "view": "DC.Text" },
    "explanation-text-1": { "text": "Based on the section ID calculators once found at ragol.co.uk and PSO-p, and PSO World. Why not go for a visit?", "view": "DC.Text" },
    "explanation-text-2": { "text": "Based on Dirk Einecke's too cool swatch.beats Dashboard widget.", "view": "DC.Text" },
    "explanation-text-3": { "text": "Not affiliated with or endorsed by Sega or Sylverant.net in any way.", "view": "DC.Text" },
    "explanation-text-4": { "text": "Keep an eye on Sylverant.net, The Happy PSO Server!™", "view": "DC.Text" },
    "explanation-text-5": { "text": "Will also refresh every time you open Dashboard.", "view": "DC.Text" },
    "info-button": { "backgroundStyle": "black", "creationFunction": "CreateInfoButton", "foregroundStyle": "white", "frontID": "front", "onclick": "showBack" },
    "iselia-g": { "text": "g", "view": "DC.Text" },
    "iselia-games": { "text": "-", "view": "DC.Text" },
    "iselia-indicator-green": { "creationFunction": "CreateOvalShape" },
    "iselia-indicator-red": { "creationFunction": "CreateOvalShape" },
    "iselia-label": { "text": "Iselia", "view": "DC.Text" },
    "iselia-p": { "text": "p", "view": "DC.Text" },
    "iselia-players": { "text": "-", "view": "DC.Text" },
    "loading-indicator-l": { "creationFunction": "CreateOvalShape" },
    "loading-indicator-r": { "creationFunction": "CreateOvalShape" },
    "login-indicator-green": { "creationFunction": "CreateOvalShape" },
    "login-indicator-red": { "creationFunction": "CreateOvalShape" },
    "login-label": { "text": "Login Server", "view": "DC.Text" },
    "login-p": { "text": "p", "view": "DC.Text" },
    "login-players": { "text": "-", "view": "DC.Text" },
    "menu": { "creationFunction": "CreatePopupButton", "leftImageWidth": 5, "name": "menu", "onchange": "menuPrefsChanged", "options": [["HUmar", "0"], ["HUnewearl", "1"], ["HUcast", "2"], ["HUcaseal", "9"], ["RAmar", "3"], ["RAmarl", "11"], ["RAcast", "4"], ["RAcaseal", "5"], ["FOmar", "10"], ["FOmarl", "6", true], ["FOnewm", "7"], ["FOnewearl", "8"]], "rightImageWidth": 16 },
    "menu-label": { "text": "Refresh:", "view": "DC.Text" },
    "palmacosta-g": { "text": "g", "view": "DC.Text" },
    "palmacosta-games": { "text": "-", "view": "DC.Text" },
    "palmacosta-indicator-green": { "creationFunction": "CreateOvalShape" },
    "palmacosta-indicator-red": { "creationFunction": "CreateOvalShape" },
    "palmacosta-label": { "text": "Palmacosta", "view": "DC.Text" },
    "palmacosta-p": { "text": "p", "view": "DC.Text" },
    "palmacosta-players": { "text": "-", "view": "DC.Text" },
    "patch-indicator-green": { "creationFunction": "CreateOvalShape" },
    "patch-indicator-red": { "creationFunction": "CreateOvalShape" },
    "patch-label": { "text": "Patch Server", "view": "DC.Text" },
    "patch-p": { "text": "p", "view": "DC.Text" },
    "patch-players": { "text": "-", "view": "DC.Text" },
    "refreshVal": { "creationFunction": "CreatePopupButton", "leftImageWidth": 5, "name": "refreshVal", "onchange": "backPrefsChanged", "options": [["every minute", "60000"], ["every 2 minutes", "120000"], ["every 5 minutes", "300000"], ["every 7 minutes", "420000"], ["every 10 minutes", "600000"], ["only on showing", "0", true]], "rightImageWidth": 16 },
    "section-id": { "text": "???", "view": "DC.Text" },
    "section-id-text": { "text": "Section ID:", "view": "DC.Text" },
    "section-image": { "view": "DC.ImageLayout" },
    "section-image-2": { "view": "DC.ImageLayout" },
    "separator": { "creationFunction": "CreateShape", "leftImageWidth": 1, "rightImageWidth": 1 },
    "time-text": { "text": "00:00", "view": "DC.Text" },
    "vega-g": { "text": "g", "view": "DC.Text" },
    "vega-games": { "text": "-", "view": "DC.Text" },
    "vega-indicator-green": { "creationFunction": "CreateOvalShape" },
    "vega-indicator-red": { "creationFunction": "CreateOvalShape" },
    "vega-label": { "text": "Vega", "view": "DC.Text" },
    "vega-p": { "text": "p", "view": "DC.Text" },
    "vega-players": { "text": "-", "view": "DC.Text" },
    "version": { "text": "v1.8", "view": "DC.Text" },
    "your-name-text": { "text": "Character Name:", "view": "DC.Text" }
};






























